<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#FFEBEE"> <!-- Latar warna pink muda yang lembut -->

    <!-- Logo -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/icons8_drugs_48"
        android:layout_marginBottom="32dp" />

    <!-- Judul -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="24dp" />

    <!-- Tombol Login -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:backgroundTint="#D32F2F"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp" />

    <!-- Tombol Registrasi -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrasi"
        android:backgroundTint="#FFC107"
        android:textColor="#000000" />

</LinearLayout>
